{
  "name": "@context-hub/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.json && tsx scripts/generate-security-headers.ts --validate && vite build && tsx scripts/generate-security-headers.ts"
  }
}
